<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" type="text/css" href="tally.css" media="screen" /-->
    <title>Hitung Skor</title>
    <style>
        body {
            background: rgb(22, 116, 0);
            background: linear-gradient(180deg, rgba(22, 116, 0, 1) 0%, rgb(54, 139, 55) 60%, rgb(17, 104, 28) 100%);
        }
        
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 1rem;
        }
        
        table {
            margin: auto;
            border-radius: 6px;
        }
        
        th {
            background-color: rgb(12, 68, 3);
            color: white;
        }
        
        td {
            text-align: center;
        }
        
        .cont {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            border: 3px solid #000;
            border-radius: 10px;
            background: linear-gradient(90deg, #bdb76b 0%, #cdca8f 40%, #dbd68c 80%);
            max-width: auto;
        }
        
        .containerless label {
            text-align: center;
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
        }
        
        .container {
            max-width: 100px;
            max-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
        }
        
        .container1 {
            min-width: 50px;
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
        }
        
        .container2 {
            max-width: 100px;
            max-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem;
        }
        
        .button {
            border: 2px solid #000;
            border-radius: 10px;
            background: rgb(89, 103, 228);
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-family: "Century Gothic";
            font-weight: bolder;
        }
        
        .button:hover {
            background: linear-gradient(90deg, rgb(65, 78, 193) 0%, rgb(42, 14, 152) 60%, rgb(65, 78, 193) 100%);
        }
        
        h1 {
            font-family: "Century Gothic";
            font-size: large;
            font-weight: bold;
            color: azure;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        
        h2 {
            font-family: "Century Gothic";
            font-size: medium;
            font-weight: bold;
            color: azure;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        
        tbody tr:nth-child(odd) {
            background: rgb(157, 188, 255);
        }
        
        tbody tr:nth-child(even) {
            background: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="container">
            <br>
            <br>
            <br>
            <img id="wcds" src="wcds.png" height="100px" width="100px">
        </div>
        <div class="container">
            <h1> </h1>
        </div>
        <div class="container1">
            <h1>
                RESIMEN MAHASISWA
            </h1>
            <h1>
                UNIVERSITAS INDONESIA
            </h1>
            <br>
            <h2>
                PAPAN SKOR
            </h2>
            <h2>
                PESERTA GIAT MENEMBAK
            </h2>
        </div>
        <div class="container">
            <h1> </h1>
        </div>
        <div class="container2">
            <br>
            <br>
            <br>
            <img id="wiramakara" src="wira makara.png" height="100px" width="100px">
        </div>
    </div>
    <br>
    <br>
    <div class="cont">
        <br>
        <font face="Century Gothic">
            <center>
                <h2>SKOR TERKINI</h2>
            </center><br>
            <table>
                <thead>
                    <tr>
                        <th>
                            Nama
                        </th>
                        <th>
                            Kaleng
                        </th>
                        <th>
                            Target Senapan
                        </th>
                        <th>
                            Target Pistol
                        </th>
                        <th>
                            Reaksi
                        </th>
                        <th>
                            Metsir
                        </th>
                        <th>
                            Status
                        </th>
                    </tr>
                </thead>
                <tbody id="table">
                </tbody>
            </table>
            <br>
            <center>
                <h2>-2022-</h2>
            </center>
        </font>
    </div>
    <br>
    <br>
    <center>
        <div class="containerless">
            <br>
            <label for="pilihEdit">Edit Nilai:</label>
        </div>
        <br>
        <button class="button button1">Edit</button>
        <br>
        <div class="containerless">
            <br>
            <label for="peserta">Peserta Baru:</label>
        </div>
        <br>
        <input type="text" id="peserta" name="siswa" placeholder="Isi nama peserta..">
        <button class="button button3" onclick="addRow()">Tambah Nama</button>
    </center>

    <script>
        var jumlahPeserta = 0;
        const namaPeserta = document.getElementById('peserta');

        /*const dataPeserta = new Array(namaPeserta, 0, 0, 0, 0, 0, "Belum Lulus")*/
        function createData() {
            const siswa = new Object();
            siswa.nama = namaPeserta;
            siswa.kaleng = 0;
            siswa.senapan = 0;
            siswa.pistol = 0;
            siswa.reaksi = 0;
            siswa.metsir = 0;
            siswa.status = "Belum Lulus";
            const myJSON = JSON.stringify(siswa);
        }

        function setKaleng() {

        }

        function saveProgress() {
            var saveNilai = {
                siswa: siswa,
            };
            localStorage.setItem('saveNilai', JSON.stringify(saveNilai));
        }

        function loadProgress() {
            var lastSave = JSON.parse(localStorage.getItem("saveNilai"));
        }

        function addRow() {
            if (namaPeserta.value == "") {
                alert("Nama Peserta belum diisi.")
            } else {
                var row = document.createElement("tr");
                var dataHead = document.createElement("td");
                row.appendChild(dataHead);
                dataHead.innerHTML = namaPeserta.value;
                for (let i = 1; i < 6; i++) {
                    var data = document.createElement("td");
                    row.appendChild(data);
                    data.innerHTML = 0;
                }
                var dataTail = document.createElement("td");
                row.appendChild(dataTail);
                dataTail.innerHTML = "Belum Lulus";

                var element = document.getElementById("table");
                element.appendChild(row);
                localStorage.setItem("dataNo" + jumlahPeserta + "", createData());
                jumlahPeserta++;
                saveProgress();
            }

            window.onload = function() {
                loadProgress();
            }
        }
    </script>

</body>

</html>
